spring.application.name=ShoeShop
# Server
server.port=8080
spring.thymeleaf.cache=false

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShoeShop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
# ?? ??I T? validate SANG update
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Thêm naming strategy ?? gi? nguyên tên b?ng nh? trong SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# i18n
spring.messages.basename=messages

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ShoeShop@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# N?i l?u file upload
upload.path=src/main/resources/static/images/

#B?t UTF-8 ?? tránh l?i ti?ng Vi?t trên view & message:
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
